{
  "name": "pykaraoke-ng-tauri",
  "private": true,
  "version": "0.8.0",
  "description": "PyKaraoke NG desktop shell (thin Tauri wrapper around src/web/)",
  "scripts": {
    "build": "python ../../scripts/build-web.py",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}